<?xml version="1.0"?>
<ruleset name="UCF Brand Block Theme">
	<description>WordPress coding standards for the UCF Brand Block Theme.</description>

	<!-- Scan the whole theme by default; pass a path to phpcs to narrow it. -->
	<file>.</file>

	<!-- Only lint PHP. -->
	<arg name="extensions" value="php"/>

	<!-- Show sniff codes and a progress bar, and run in parallel. -->
	<arg name="colors"/>
	<arg value="sp"/>
	<arg name="parallel" value="8"/>

	<!-- Nothing generated, vendored, or non-PHP needs linting. -->
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/assets/</exclude-pattern>

	<!-- Dev-only local seeding content; not part of the distributed theme. -->
	<exclude-pattern>/tools/</exclude-pattern>

	<!-- Target the versions the theme supports (style.css: 6.5+, PHP 8.1+). -->
	<config name="minimum_supported_wp_version" value="6.5"/>

	<!-- The full WordPress standard: Core, Docs, and Extra. -->
	<rule ref="WordPress"/>

	<!-- Enforce this theme's text domain on all translation calls. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="ucf-brand-block-theme"/>
			</property>
		</properties>
	</rule>

	<!-- Global functions/hooks must carry the theme prefix. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="ucf_brand"/>
				<element value="UCF_Brand"/>
			</property>
		</properties>
	</rule>
</ruleset>
